@title Overview

@doc
tempo
=====
`tempo' is a library for parsing and formatting dates in
Erlang. It provides a clean and nice interface to libc's
[http://linux.die.net/man/3/strptime strptime] and
[http://linux.die.net/man/3/strftime strftime] functions,
which, are unfortunately missing in Erlang's standard library.


Is it any good?
---------------
Yes.


How can I use it?
-----------------

The only two functions you have to remember is {@link tempo:parse/2}
and {@link tempo:format/2}, here're some examples:

```
(tempo_dev@localhost)1> {ok, Bin} = tempo:format(iso8601, {now, now()}).
{ok,<<"2012-06-01T19:06:420000">>}
(tempo_dev@localhost)2> tempo:parse(iso8601, {datetime, Bin}).
{ok,{{2012,6,1},{19,6,42}}}
'''

Who wrote this awesome library?
-------------------------------
@author Dmitry Groshev <groshev@selectel.ru>
@author Sergei Levedev <lebedev@selectel.ru>


Last updated
------------
{@date} {@time}
